PORT = 8000
BASE_API_URL = /api/v1
DB_URL = mongodb+srv://social-app:RGvdEC2C27HTPccg@cluster0.3u2lkfh.mongodb.net/social-media?retryWrites=true&w=majority&appName=Cluster0
SECRET_TOKEN = Arus753@&2hid
BASE_URL = http://localhost:5173
EMAIL = ummetaieba306@gmail.com
MAILING_ID = 1017823159595-t94v8rhu239odt1q0714d3j5pgmjc3e0.apps.googleusercontent.com
MAILING_SECRET = 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
# MAILING_REFRESH = 1//04R-1cYZSA-LBCgYIARAAGAQSNwF-L9Ir102u1tiT-Y44iwdGLIUrs7n_LoLGQtYdo7qQC7w0WJ-docayba6gNu8zQCfptbvPYgo
# MAILING_ACCESS = ya29.a0AXooCgunj5W3TP9wzNGUZx4C78MjyGdc26FQ-2YBlQYcW93Eo3XXgwK6Y7OQdPBuIKPWd-dORRcJzIzhcfM8aCML8Etc1UHFeZkc1I8Sua8pqWRWDrEbIYbXlS3PknNz8dunvzIpQxzUZ1j0rwgPBO9Cox8FkX7wuqRsaCgYKAQESARASFQHGX2Mi-Ww2hULaKijOaRd0Oq9Byg0171
MAILING_REFRESH = 1//04Dh17fLMW-vgCgYIARAAGAQSNwF-L9IrZ87wfVi_CbXz909QXpsQ2oZoKP-rRU7dSNMPO5nyLteZRM5IoEWkFiWJSNJndlLW6o0
MAILING_ACCESS = ya29.a0AXooCguQOJBJFEhJ2a5lQaedHnzgnGHx5-uDXKj5eBUWJYwWiofP9C1CLx9G7oAYp1GDI5ZPm4NeptPEBSIr0-NkNzun8_XAZweirNUU-IxqYe6MRHaFnuiqnG4VIxEA_XiQXFqgzOfsXjEYjyTcNaZ8hgTHAr64g56OaCgYKAaESARASFQHGX2Mie5lZgyuUVtQ4mHZuYuYnoA0171

CLOUD_NAME = dwfp7g8ow
CLOUD_API_KEY = 586338613563293
CLOUD_API_SECRET = PXQmUTUL02XIyLM8QRAhrl1TV3E

